<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Buttons</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div class="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <div class="card mb-3 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Classic</h5>
                    <p>All buttons with default size.</p>
                    <button type="button" class="btn btn-primary mr-1 mb-1">Primary</button>
                    <button type="button" class="btn btn-secondary mr-1 mb-1">Secondary</button>
                    <button type="button" class="btn btn-success mr-1 mb-1">Success</button>
                    <button type="button" class="btn btn-danger mr-1 mb-1">Danger</button>
                    <button type="button" class="btn btn-warning mr-1 mb-1">Warning</button>
                    <button type="button" class="btn btn-info mr-1 mb-1">Info</button>
                    <button type="button" class="btn btn-light mr-1 mb-1">Light</button>
                    <button type="button" class="btn btn-dark mr-1 mb-1">Dark</button>
                    <button type="button" class="btn btn-link mr-1 mb-1">Link</button>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Outlined</h5>
                    <p>All buttons with outlined</p>
                    <button type="button" class="btn btn-outline-primary mr-1 mb-1">Primary</button>
                    <button type="button" class="btn btn-outline-secondary mr-1 mb-1">Secondary</button>
                    <button type="button" class="btn btn-outline-success mr-1 mb-1">Success</button>
                    <button type="button" class="btn btn-outline-danger mr-1 mb-1">Danger</button>
                    <button type="button" class="btn btn-outline-warning mr-1 mb-1">Warning</button>
                    <button type="button" class="btn btn-outline-info mr-1 mb-1">Info</button>
                    <button type="button" class="btn btn-outline-dark mr-1 mb-1">Dark</button>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Iconed Buttons</h5>
                    <p>Use icons for more ux friendly buttons.</p>
                    <button type="button" class="btn btn-primary mr-1 mb-1">
                        <i class="icon ion-ios-analytics"></i>
                        Primary
                    </button>
                    <button type="button" class="btn btn-secondary mr-1 mb-1">
                        <i class="icon ion-ios-apps"></i>
                        Secondary
                    </button>
                    <button type="button" class="btn btn-success mr-1 mb-1">
                        <i class="icon ion-ios-card"></i>
                        Success
                    </button>
                    <button type="button" class="btn btn-danger mr-1 mb-1">
                        <i class="icon ion-ios-heart"></i>
                        Danger
                    </button>
                    <button type="button" class="btn btn-warning mr-1 mb-1">
                        <i class="icon ion-ios-chatbubbles"></i>
                        Warning
                    </button>
                    <button type="button" class="btn btn-info mr-1 mb-1">
                        <i class="icon ion-ios-filing"></i>
                        Info
                    </button>
                    <button type="button" class="btn btn-light mr-1 mb-1">
                        <i class="icon ion-ios-image"></i>
                        Light
                    </button>
                    <button type="button" class="btn btn-dark mr-1 mb-1">
                        <i class="icon ion-ios-hourglass"></i>
                        Dark
                    </button>
                    <button type="button" class="btn btn-link mr-1 mb-1">
                        <i class="icon ion-ios-git-compare"></i>
                        Link
                    </button>
                    <br>
                    <button type="button" class="btn btn-primary btn-lg mb-1">
                        <i class="icon ion-ios-git-compare"></i>
                        Large
                    </button>
                    <br>
                    <button type="button" class="btn btn-primary mb-1">
                        <i class="icon ion-ios-git-compare"></i>
                        Default
                    </button>
                    <br>
                    <button type="button" class="btn btn-primary btn-sm mb-1">
                        <i class="icon ion-ios-git-compare"></i>
                        Small
                    </button>
                    <br>
                    <button type="button" class="btn btn-primary btn-lg btn-block mb-1">
                        <i class="icon ion-ios-airplane"></i>
                        Large
                    </button>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Styles</h5>
                    <p>Default</p>
                    <button type="button" class="btn btn-primary mr-1 mb-1">Primary</button>
                    <button type="button" class="btn btn-secondary mr-1 mb-1">Secondary</button>

                    <div class="divider mt-1 mb-2"></div>

                    <p>Rounded style. Just add <code>.rounded</code></p>
                    <button type="button" class="btn btn-primary rounded mr-1 mb-1">Primary</button>
                    <button type="button" class="btn btn-secondary rounded mr-1 mb-1">Secondary</button>

                    <div class="divider mt-1 mb-2"></div>

                    <p>Square style. Just add <code>.square</code></p>
                    <button type="button" class="btn btn-primary square mr-1 mb-1">Primary</button>
                    <button type="button" class="btn btn-secondary square mr-1 mb-1">Secondary</button>

                    <div class="divider mt-1 mb-2"></div>

                    <p>Shadowed style. Just add <code>.shadowed</code></p>
                    <button type="button" class="btn btn-primary shadowed mr-1 mb-1">Primary</button>
                    <button type="button" class="btn btn-secondary shadowed mr-1 mb-1">Secondary</button>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Sizes</h5>
                    <p>Customize button with sizes.</p>
                    <button type="button" class="btn btn-primary btn-lg mb-1">Large</button>
                    <br>
                    <button type="button" class="btn btn-primary mb-1">Default</button>
                    <br>
                    <button type="button" class="btn btn-primary btn-sm mb-1">Small</button>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Block Buttons</h5>
                    <p>Create block level buttons.</p>
                    <button type="button" class="btn btn-primary btn-lg btn-block mb-1">Large</button>
                    <button type="button" class="btn btn-primary btn-block mb-1">Default</button>
                    <button type="button" class="btn btn-primary btn-block btn-sm mb-1">Small</button>
                </div>
            </div>

            <div class="card mb-1">
                <div class="card-body">
                    <h5 class="card-title">Radio Buttons</h5>
                    <p>Use button as radio</p>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-primary active">
                            <input type="radio" name="options" id="option1" checked>
                            <i class="icon ion-ios-male"></i>
                            Male
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="options" id="option2">
                            <i class="icon ion-ios-female"></i>
                            Female
                        </label>
                    </div>
                </div>
            </div>



        </div>


        <!-- app Footer -->
        <footer class="appFooter">
            <div class="heading">Copyright © Bitter 2019. All Rights Reserved.</div>
            <p>
                Modern, simple and elegant design for mobile devices. Based on Bootstrap.
            </p>
            <!-- facebook -->
            <a href="#" class="btn btn-facebook btn-icon mr-1">
                <i class="icon ion-logo-facebook"></i>
            </a>
            <!-- twitter -->
            <a href="#" class="btn btn-twitter btn-icon mr-1">
                <i class="icon ion-logo-twitter"></i>
            </a>
            <!-- instagram -->
            <a href="#" class="btn btn-instagram btn-icon mr-1">
                <i class="icon ion-logo-instagram"></i>
            </a>
            <!-- linkedin -->
            <a href="#" class="btn btn-linkedin btn-icon mr-1">
                <i class="icon ion-logo-linkedin"></i>
            </a>
            <!-- whatsapp -->
            <a href="#" class="btn btn-whatsapp btn-icon mr-1">
                <i class="icon ion-logo-whatsapp"></i>
            </a>
        </footer>
        <!-- * app Footer -->

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="javascript:;" class="icon toggleSidebar">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

        <!-- Sidebar Menu -->
    <div class="sidebarWrapper">
        <div class="overlay toggleSidebar"></div>
        <nav class="sidebar">
            <div class="profilebox">
                <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                <h2 class="title">Gaspar Antunes</h2>
                <h5 class="lead">
                    <i class="icon ion-ios-pin mr-1"></i>
                    Chicago
                </h5>
                <div class="button">
                    <a href="#">
                        <i class="icon ion-ios-settings"></i>
                    </a>
                </div>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li>
                        <a href="social-home.html">
                            <i class="icon ion-ios-people"></i>
                            Social
                        </a>
                    </li>
                    <li>
                        <a href="social-chat.html">
                            <i class="icon ion-ios-chatboxes"></i>
                            Chat
                        </a>
                    </li>
                    <li>
                        <a href="pages.html">
                            <i class="icon ion-ios-apps"></i>
                            Pages
                        </a>
                    </li>
                    <li>
                        <a href="components.html">
                            <i class="icon ion-ios-analytics"></i>
                            Components
                        </a>
                    </li>
                    <li>
                        <a href="blog-home.html">
                            <i class="icon ion-ios-book"></i>
                            Magazine - Blog
                        </a>
                    </li>
                    <li>
                        <a href="page-login.html">
                            <i class="icon ion-ios-lock"></i>
                            Login
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li class="title">Online</li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                            Guiying K.
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                            Kita Chihoko
                            <span class="badge badge-primary">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                            Leonetta Lloyd
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                            Lizzie Rose
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                            Kari Granleese
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>

</html>