<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Sliders</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div class="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">


            <h5 class="mt-2">Card Slider</h5>
            <p>Modern styled cards</p>

            <!-- Card Overlay Carousel -->
            <div class="cardOverlayCarousel owl-carousel">
                <!-- item -->
                <div class="item">
                    <a href="#" class="card card-overlay text-white">
                        <img src="assets/img/sample/photo1.jpg" class="card-img img-fluid" alt="image">
                        <div class="card-img-overlay">
                            <div class="header row">
                                <div class="col-8">CATEGORY</div>
                                <div class="col-4 text-right">
                                    <i class="icon ion-ios-heart"></i> 523
                                </div>
                            </div>
                            <div class="content">
                                <h1>Text over here</h1>
                                <footer>
                                    <div class="author">
                                        <img src="assets/img/sample/avatar5.jpg" alt="avatar">
                                        Text
                                    </div>
                                    <div class="date">
                                        5 hours ago
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="#" class="card card-overlay text-white">
                        <img src="assets/img/sample/photo4.jpg" class="card-img img-fluid" alt="image">
                        <div class="card-img-overlay">
                            <div class="header row">
                                <div class="col-8">CATEGORY</div>
                                <div class="col-4 text-right">
                                    <i class="icon ion-ios-heart"></i> 523
                                </div>
                            </div>
                            <div class="content">
                                <h1>Text over here</h1>
                                <footer>
                                    <div class="author">
                                        <img src="assets/img/sample/avatar4.jpg" alt="avatar">
                                        Text
                                    </div>
                                    <div class="date">
                                        5 hours ago
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="#" class="card card-overlay text-white">
                        <img src="assets/img/sample/photo3.jpg" class="card-img img-fluid" alt="image">
                        <div class="card-img-overlay">
                            <div class="header row">
                                <div class="col-8">CATEGORY</div>
                                <div class="col-4 text-right">
                                    <i class="icon ion-ios-heart"></i> 523
                                </div>
                            </div>
                            <div class="content">
                                <h1>Text over here</h1>
                                <footer>
                                    <div class="author">
                                        <img src="assets/img/sample/avatar3.jpg" alt="avatar">
                                        Text
                                    </div>
                                    <div class="date">
                                        5 hours ago
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="#" class="card card-overlay text-white">
                        <img src="assets/img/sample/photo2.jpg" class="card-img img-fluid" alt="image">
                        <div class="card-img-overlay">
                            <div class="header row">
                                <div class="col-8">CATEGORY</div>
                                <div class="col-4 text-right">
                                    <i class="icon ion-ios-heart"></i> 523
                                </div>
                            </div>
                            <div class="content">
                                <h1>Text over here</h1>
                                <footer>
                                    <div class="author">
                                        <img src="assets/img/sample/avatar2.jpg" alt="avatar">
                                        Text
                                    </div>
                                    <div class="date">
                                        5 hours ago
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

            </div>
            <!-- * Card Overlay Carousel -->


            <div class="divider mt-4 mb-4"></div>


            <!-- Post Carousel -->
            <h5>Item Slider</h5>
            <p>Slide your items with title</p>

            <div class="postCarousel owl-carousel">
                <div class="item">
                    <a href="#">
                        <img src="assets/img/sample/photo1.jpg" alt="image" class="image">
                        <h2 class="title">Text over here</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="assets/img/sample/photo2.jpg" alt="image" class="image">
                        <h2 class="title">Text over here</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="assets/img/sample/photo3.jpg" alt="image" class="image">
                        <h2 class="title">Text over here</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="assets/img/sample/photo4.jpg" alt="image" class="image">
                        <h2 class="title">Text over here</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="assets/img/sample/photo2.jpg" alt="image" class="image">
                        <h2 class="title">Text over here</h2>
                    </a>
                </div>
            </div>
            <!-- * Post Carousel -->

            <div class="divider mt-4 mb-4"></div>

            <h5>Button Slider</h5>
            <p>Use it for category, product listing.</p>
            <!-- Button Carousel -->
            <div class="buttonCarousel owl-carousel mb-3">
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/product1.jpg" alt="image">
                        </div>
                        <strong>Headphones</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/product2.jpg" alt="image">
                        </div>
                        <strong>Furniture</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/product3.jpg" alt="image">
                        </div>
                        <strong>Watch</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/product4.jpg" alt="image">
                        </div>
                        <strong>Camera</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/product5.jpg" alt="image">
                        </div>
                        <strong>Computer</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/product6.jpg" alt="image">
                        </div>
                        <strong>Fruits</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/product7.jpg" alt="image">
                        </div>
                        <strong>Pencil</strong>
                    </a>
                </div>
            </div>
            <!-- Button Carousel -->

            <p>or even social listing.</p>

            <!-- Button Carousel -->
            <div class="buttonCarousel owl-carousel">
                <div class="item active">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar.jpg" alt="image">
                        </div>
                        <strong>Diego</strong>
                    </a>
                </div>
                <div class="item active">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar2.jpg" alt="image">
                        </div>
                        <strong>Yogarasa</strong>
                    </a>
                </div>
                <div class="item active">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar3.jpg" alt="image">
                        </div>
                        <strong>Edward</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar4.jpg" alt="image">
                        </div>
                        <strong>Amelia</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar5.jpg" alt="image">
                        </div>
                        <strong>Thomas</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar6.jpg" alt="image">
                        </div>
                        <strong>Dominik</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar7.jpg" alt="image">
                        </div>
                        <strong>Charles</strong>
                    </a>
                </div>
            </div>
            <!-- Button Carousel -->

            <div class="divider  mb-4 mt-4"></div>

            <h5>Gallery Slider</h5>
            <p>Simple gallery slider, easy to use</p>
            <!-- Gallery Carousel -->
            <div class="basicCarousel owl-carousel">
                <div class="item">
                    <img src="assets/img/sample/photo1.jpg" alt="image" class="imageBlock img-fluid rounded">
                </div>
                <div class="item">
                    <img src="assets/img/sample/photo2.jpg" alt="image" class="imageBlock img-fluid rounded">
                </div>
                <div class="item">
                    <img src="assets/img/sample/photo3.jpg" alt="image" class="imageBlock img-fluid rounded">
                </div>
                <div class="item">
                    <img src="assets/img/sample/photo4.jpg" alt="image" class="imageBlock img-fluid rounded">
                </div>
            </div>
            <!-- * Gallery Carousel -->

            <div class="divider  mb-4 mt-4"></div>

            <h5>Content Slider</h5>
            <p>Slide your content.</p>
            <!-- Basic Carousel -->
            <div class="basicCarousel owl-carousel">
                <div class="card">
                    <div class="card-header">
                        Card Header
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card with Header</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        Card Header 2
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card with Header 2</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        Card Header 3
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card with Header 3</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- * Basic Carousel -->


        </div>

        <!-- app Footer -->
        <footer class="appFooter">
            <div class="heading">Copyright © Bitter 2019. All Rights Reserved.</div>
            <p>
                Modern, simple and elegant design for mobile devices. Based on Bootstrap.
            </p>
            <!-- facebook -->
            <a href="#" class="btn btn-facebook btn-icon mr-1">
                <i class="icon ion-logo-facebook"></i>
            </a>
            <!-- twitter -->
            <a href="#" class="btn btn-twitter btn-icon mr-1">
                <i class="icon ion-logo-twitter"></i>
            </a>
            <!-- instagram -->
            <a href="#" class="btn btn-instagram btn-icon mr-1">
                <i class="icon ion-logo-instagram"></i>
            </a>
            <!-- linkedin -->
            <a href="#" class="btn btn-linkedin btn-icon mr-1">
                <i class="icon ion-logo-linkedin"></i>
            </a>
            <!-- whatsapp -->
            <a href="#" class="btn btn-whatsapp btn-icon mr-1">
                <i class="icon ion-logo-whatsapp"></i>
            </a>
        </footer>
        <!-- * app Footer -->

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="javascript:;" class="icon toggleSidebar">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    <!-- Sidebar Menu -->
    <div class="sidebarWrapper">
        <div class="overlay toggleSidebar"></div>
        <nav class="sidebar">
            <div class="profilebox">
                <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                <h2 class="title">Gaspar Antunes</h2>
                <h5 class="lead">
                    <i class="icon ion-ios-pin mr-1"></i>
                    Chicago
                </h5>
                <div class="button">
                    <a href="#">
                        <i class="icon ion-ios-settings"></i>
                    </a>
                </div>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li>
                        <a href="social-home.html">
                            <i class="icon ion-ios-people"></i>
                            Social
                        </a>
                    </li>
                    <li>
                        <a href="social-chat.html">
                            <i class="icon ion-ios-chatboxes"></i>
                            Chat
                        </a>
                    </li>
                    <li>
                        <a href="pages.html">
                            <i class="icon ion-ios-apps"></i>
                            Pages
                        </a>
                    </li>
                    <li>
                        <a href="components.html">
                            <i class="icon ion-ios-analytics"></i>
                            Components
                        </a>
                    </li>
                    <li>
                        <a href="blog-home.html">
                            <i class="icon ion-ios-book"></i>
                            Magazine - Blog
                        </a>
                    </li>
                    <li>
                        <a href="page-login.html">
                            <i class="icon ion-ios-lock"></i>
                            Login
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li class="title">Online</li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                            Guiying K.
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                            Kita Chihoko
                            <span class="badge badge-primary">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                            Leonetta Lloyd
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                            Lizzie Rose
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                            Kari Granleese
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>

</html>