<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Headers</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div class="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <h5 class="mt-2">Default</h5>
            <p>Default white style</p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader" style="position: relative; z-index: 1;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="icon">
                        <i class="icon ion-ios-search"></i>
                    </a>
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <h5>with Button</h5>
            <p>Use header with button</p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader" style="position: relative; z-index: 1;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="btn btn-primary btn-sm">
                        Save
                    </a>
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <h5>Primary</h5>
            <p>Primary style with <code>.bg-primary .color-light</code></p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader bg-primary color-light" style="position: relative; z-index: 1;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="icon">
                        <i class="icon ion-ios-search"></i>
                    </a>
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <h5>Secondary</h5>
            <p>Secondary style with <code>.bg-secondary .color-light</code></p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader bg-secondary color-light" style="position: relative; z-index: 1;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="icon">
                        <i class="icon ion-ios-search"></i>
                    </a>
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <h5>Danger</h5>
            <p>Danger style with <code>.bg-danger .color-light</code></p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader bg-danger color-light" style="position: relative; z-index: 1;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="icon">
                        <i class="icon ion-ios-search"></i>
                    </a>
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <h5>Success</h5>
            <p>Success style with <code>.bg-success .color-light</code></p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader bg-success color-light" style="position: relative; z-index: 1;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="icon">
                        <i class="icon ion-ios-search"></i>
                    </a>
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <h5>Warning</h5>
            <p>Warning style with <code>.bg-warning .color-light</code></p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader bg-warning color-light" style="position: relative; z-index: 1;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="icon">
                        <i class="icon ion-ios-search"></i>
                    </a>
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <h5>Info</h5>
            <p>Info style with <code>.bg-info .color-light</code></p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader bg-info color-light" style="position: relative; z-index: 1;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="icon">
                        <i class="icon ion-ios-search"></i>
                    </a>
                </div>
            </div>

            <div class="divider mt-4 mb-4"></div>

            <h5>Dark</h5>
            <p>Dark style with <code>.bg-dark .color-light</code></p>
            <!-- dont forget to delete position:relative -->
            <div class="appHeader bg-dark color-light" style="position: relative; z-index: 1; margin-bottom: 20px;">
                <div class="left">
                    <a href="javascript:;" class="icon goBack">
                        <i class="icon ion-ios-arrow-back"></i>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="icon">
                        <i class="icon ion-ios-search"></i>
                    </a>
                </div>
            </div>

        </div>


        <!-- app Footer -->
        <footer class="appFooter">
            <div class="heading">Copyright © Bitter 2019. All Rights Reserved.</div>
            <p>
                Modern, simple and elegant design for mobile devices. Based on Bootstrap.
            </p>
            <!-- facebook -->
            <a href="#" class="btn btn-facebook btn-icon mr-1">
                <i class="icon ion-logo-facebook"></i>
            </a>
            <!-- twitter -->
            <a href="#" class="btn btn-twitter btn-icon mr-1">
                <i class="icon ion-logo-twitter"></i>
            </a>
            <!-- instagram -->
            <a href="#" class="btn btn-instagram btn-icon mr-1">
                <i class="icon ion-logo-instagram"></i>
            </a>
            <!-- linkedin -->
            <a href="#" class="btn btn-linkedin btn-icon mr-1">
                <i class="icon ion-logo-linkedin"></i>
            </a>
            <!-- whatsapp -->
            <a href="#" class="btn btn-whatsapp btn-icon mr-1">
                <i class="icon ion-logo-whatsapp"></i>
            </a>
        </footer>
        <!-- * app Footer -->

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="javascript:;" class="icon toggleSidebar">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

        <!-- Sidebar Menu -->
    <div class="sidebarWrapper">
        <div class="overlay toggleSidebar"></div>
        <nav class="sidebar">
            <div class="profilebox">
                <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                <h2 class="title">Gaspar Antunes</h2>
                <h5 class="lead">
                    <i class="icon ion-ios-pin mr-1"></i>
                    Chicago
                </h5>
                <div class="button">
                    <a href="#">
                        <i class="icon ion-ios-settings"></i>
                    </a>
                </div>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li>
                        <a href="social-home.html">
                            <i class="icon ion-ios-people"></i>
                            Social
                        </a>
                    </li>
                    <li>
                        <a href="social-chat.html">
                            <i class="icon ion-ios-chatboxes"></i>
                            Chat
                        </a>
                    </li>
                    <li>
                        <a href="pages.html">
                            <i class="icon ion-ios-apps"></i>
                            Pages
                        </a>
                    </li>
                    <li>
                        <a href="components.html">
                            <i class="icon ion-ios-analytics"></i>
                            Components
                        </a>
                    </li>
                    <li>
                        <a href="blog-home.html">
                            <i class="icon ion-ios-book"></i>
                            Magazine - Blog
                        </a>
                    </li>
                    <li>
                        <a href="page-login.html">
                            <i class="icon ion-ios-lock"></i>
                            Login
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li class="title">Online</li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                            Guiying K.
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                            Kita Chihoko
                            <span class="badge badge-primary">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                            Leonetta Lloyd
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                            Lizzie Rose
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                            Kari Granleese
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>

</html>