<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Login</div>
        <div class="right">
            <a href="page-register.html" class="link">Register</a>
        </div>
    </div>
    <!-- searchBox -->
    <div class="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">


            <div class="sectionTitle text-center mt-3">
                <div class="title">
                    <h1>Welcome Back</h1>
                </div>
                <div class="lead mb-2">Sign in to continue</div>
            </div>

            <form action="index.html">
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group row mt-3 mb-3">
                    <div class="col-6">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="remember" />
                            <label class="custom-control-label text-muted" for="remember">Remember me</label>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <a href="page-forgot-password.html" class="text-muted">Forgot password?</a>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">
                        Sign in
                    </button>
                </div>
            </form>
            <div class="divider mt-3 mb-3"></div>
            
            <div class="text-muted text-center mb-2">or login with</div>
            <div class="row">
                <div class="col-6">
                    <button type="button" class="btn btn-facebook btn-block">
                        <i class="icon ion-logo-facebook"></i>
                        Facebook
                    </button>
                </div>
                <div class="col-6">
                    <button type="button" class="btn btn-twitter btn-block">
                        <i class="icon ion-logo-twitter"></i>
                        Twitter
                    </button>
                </div>
            </div>


        </div>


    </div>
    <!-- appCapsule -->


        <!-- Sidebar Menu -->
    <div class="sidebarWrapper">
        <div class="overlay toggleSidebar"></div>
        <nav class="sidebar">
            <div class="profilebox">
                <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                <h2 class="title">Gaspar Antunes</h2>
                <h5 class="lead">
                    <i class="icon ion-ios-pin mr-1"></i>
                    Chicago
                </h5>
                <div class="button">
                    <a href="#">
                        <i class="icon ion-ios-settings"></i>
                    </a>
                </div>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li>
                        <a href="social-home.html">
                            <i class="icon ion-ios-people"></i>
                            Social
                        </a>
                    </li>
                    <li>
                        <a href="social-chat.html">
                            <i class="icon ion-ios-chatboxes"></i>
                            Chat
                        </a>
                    </li>
                    <li>
                        <a href="pages.html">
                            <i class="icon ion-ios-apps"></i>
                            Pages
                        </a>
                    </li>
                    <li>
                        <a href="components.html">
                            <i class="icon ion-ios-analytics"></i>
                            Components
                        </a>
                    </li>
                    <li>
                        <a href="blog-home.html">
                            <i class="icon ion-ios-book"></i>
                            Magazine - Blog
                        </a>
                    </li>
                    <li>
                        <a href="page-login.html">
                            <i class="icon ion-ios-lock"></i>
                            Login
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li class="title">Online</li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                            Guiying K.
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                            Kita Chihoko
                            <span class="badge badge-primary">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                            Leonetta Lloyd
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                            Lizzie Rose
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                            Kari Granleese
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>

</html>