<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">
            Under Construction
        </div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <div class="splashBlock">
                <div class="mb-3 mt-2">
                    <img src="assets/img/sample/draw-5.png" alt="draw" class="img-fluid">
                </div>

                <div class="sectionTitle text-center mb-3">
                    <div class="title">
                        <h1>Coming Soon!</h1>
                    </div>
                    <div class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                </div>
                <div id="countDown"></div>


                <footer>
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-block goBack">Back</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-primary btn-block">Contact</button>
                        </div>
                    </div>
                </footer>
            </div>

        </div>

    </div>
    <!-- appCapsule -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>

    <script>
        var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
        var startCount = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countDown").innerHTML =
                "<div>" + days + "<span>days</span></div>"
                +
                "<div>" + hours + "<span>hours</span></div>"
                +
                "<div>" + minutes + "<span>minutes</span></div>"
                +
                "<div>" + seconds + "<span>seconds</span></div>";
            if (distance < 0) {
                clearInterval(startCount);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>


</body>

</html>