<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Search</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <div class="searchBlock mt-3">
                <form>
                    <span class="inputIcon">
                        <i class="icon ion-ios-search"></i>
                    </span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search...">
                </form>
            </div>


            <div class="sectionTitle mt-4 mb-0">
                <div class="text-muted">POPULAR</div>
                <div class="title">
                    <h1>Categories</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-6 mt-2">
                    <a href="#" class="btn btn-primary btn-block">
                        <i class="icon ion-ios-paper"></i>
                        News
                    </a>
                </div>
                <div class="col-6 mt-2">
                    <a href="#" class="btn btn-dark btn-block">
                        <i class="icon ion-logo-game-controller-b"></i>
                        Games
                    </a>
                </div>
                <div class="col-6 mt-2">
                    <a href="#" class="btn btn-danger btn-block">
                        <i class="icon ion-ios-musical-notes"></i>
                        Music
                    </a>
                </div>
                <div class="col-6 mt-2">
                    <a href="#" class="btn btn-warning btn-block">
                        <i class="icon ion-ios-camera"></i>
                        Movies
                    </a>
                </div>
                <div class="col-6 mt-2">
                    <a href="#" class="btn btn-info btn-block">
                        <i class="icon ion-ios-pulse"></i>
                        Health
                    </a>
                </div>
                <div class="col-6 mt-2">
                    <a href="#" class="btn btn-success btn-block">
                        <i class="icon ion-ios-bulb"></i>
                        Social
                    </a>
                </div>
            </div>

            <div class="sectionTitle mb-1 mt-4">
                <div class="text-muted">POPULAR</div>
                <div class="title">
                    <h1>Topics</h1>
                </div>
            </div>

            <!-- listview -->
            <div class="listView textView">
                <a href="#" class="listItem">
                    <div class="text">
                        <div>
                            <strong>How to upload a photo?</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="text">
                        <div>
                            <strong>Change profile picture</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="text">
                        <div>
                            <strong>Notification</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="text">
                        <div>
                            <strong>Charge status</strong>
                        </div>
                    </div>
                </a>
                <a href="#" class="listItem">
                    <div class="text">
                        <div>
                            <strong>Sounds</strong>
                        </div>
                    </div>
                </a>
            </div>
            <!-- * listview -->


        </div>

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="javascript:;" class="icon toggleSidebar">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

        <!-- Sidebar Menu -->
    <div class="sidebarWrapper">
        <div class="overlay toggleSidebar"></div>
        <nav class="sidebar">
            <div class="profilebox">
                <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                <h2 class="title">Gaspar Antunes</h2>
                <h5 class="lead">
                    <i class="icon ion-ios-pin mr-1"></i>
                    Chicago
                </h5>
                <div class="button">
                    <a href="#">
                        <i class="icon ion-ios-settings"></i>
                    </a>
                </div>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li>
                        <a href="social-home.html">
                            <i class="icon ion-ios-people"></i>
                            Social
                        </a>
                    </li>
                    <li>
                        <a href="social-chat.html">
                            <i class="icon ion-ios-chatboxes"></i>
                            Chat
                        </a>
                    </li>
                    <li>
                        <a href="pages.html">
                            <i class="icon ion-ios-apps"></i>
                            Pages
                        </a>
                    </li>
                    <li>
                        <a href="components.html">
                            <i class="icon ion-ios-analytics"></i>
                            Components
                        </a>
                    </li>
                    <li>
                        <a href="blog-home.html">
                            <i class="icon ion-ios-book"></i>
                            Magazine - Blog
                        </a>
                    </li>
                    <li>
                        <a href="page-login.html">
                            <i class="icon ion-ios-lock"></i>
                            Login
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li class="title">Online</li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                            Guiying K.
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                            Kita Chihoko
                            <span class="badge badge-primary">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                            Leonetta Lloyd
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                            Lizzie Rose
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                            Kari Granleese
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>

</html>