<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">
            William
            <div class="text-muted">Last seen 24 mins ago</div>
        </div>
        <div class="right">
            <a href="#" class="icon">
                <i class="icon ion-ios-call"></i>
            </a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent pt-2">

            <div class="chatItem">
                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                <div class="content">
                    <div class="bubble">
                        Hey John, can we talk soon?
                    </div>
                    <footer>6 mins ago</footer>
                </div>
            </div>

            <div class="chatItem user">
                <div class="content">
                    <div class="bubble">
                        Sure Will.
                    </div>
                </div>
            </div>

            <div class="chatItem user">
                <div class="content">
                    <div class="bubble">
                        About what?
                    </div>
                    <footer>5 mins ago</footer>
                </div>
            </div>

            <div class="chatItem">
                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                <div class="content">
                    <div class="bubble">
                        <img src="assets/img/sample/photo3.jpg" alt="image" class="imageBlock xlarge rounded">
                    </div>
                    <footer>2 mins ago</footer>
                </div>
            </div>
            

            <div class="chatItem">
                <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                <div class="content">
                    <div class="bubble">
                        Can you help me about photoshop?
                    </div>
                    <footer>1 mins ago</footer>
                </div>
            </div>

            <div class="chatFooter">
                <div class="leftButton">
                    <button type="button" class="btn btn-secondary btn-icon">
                        <i class="icon ion-ios-camera"></i>
                    </button>
                </div>
                <form class="formArea">
                    <input type="text" class="form-control">
                    <button type="button" class="btn btn-primary btn-icon">
                        <i class="icon ion-ios-send"></i>
                    </button>
                </form>
            </div>

        </div>

    </div>
    <!-- appCapsule -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>

</html>