<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">Social</div>
        <div class="right">
            <label for="searchInput" class="mb-0 icon toggleSearchbox">
                <i class="icon ion-ios-search"></i>
            </label>
        </div>
    </div>
    <!-- searchBox -->
    <div class="searchBox">
        <form>
            <span class="inputIcon">
                <i class="icon ion-ios-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
            <a href="javascript:;" class="toggleSearchbox closeButton">
                <i class="icon ion-ios-close-circle"></i>
            </a>
        </form>
    </div>
    <!-- * searchBox -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <!-- Button Carousel -->
            <div class="buttonCarousel owl-carousel mt-2 mb-2">
                <div class="item active">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar.jpg" alt="image">
                        </div>
                        <strong>Diego</strong>
                    </a>
                </div>
                <div class="item active">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar2.jpg" alt="image">
                        </div>
                        <strong>Yogarasa</strong>
                    </a>
                </div>
                <div class="item active">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar3.jpg" alt="image">
                        </div>
                        <strong>Edward</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar4.jpg" alt="image">
                        </div>
                        <strong>Amelia</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar5.jpg" alt="image">
                        </div>
                        <strong>Thomas</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar6.jpg" alt="image">
                        </div>
                        <strong>Dominik</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="imgWrapper">
                            <img src="assets/img/sample/avatar7.jpg" alt="image">
                        </div>
                        <strong>Charles</strong>
                    </a>
                </div>
            </div>
            <!-- Button Carousel -->


            <!-- post -->
            <div class="photoPost">
                <header>
                    <div class="user">
                        <a href="social-profile.html">
                            <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                            <strong>Thomas Durrad</strong>
                        </a>
                    </div>
                    <div class="right">
                        <div class="lead">5 mins ago</div>
                    </div>
                </header>
                <div class="image">
                    <a href="social-post.html">
                        <img src="assets/img/sample/photo8.jpg" alt="photo" class="img-fluid">
                    </a>
                </div>
                <footer class="row">
                    <div class="col-8">
                        <button class="btn btn-sm mr-2"><i class="icon ion-ios-heart text-danger"></i>52</button>
                        <button class="btn btn-sm"><i class="icon ion-ios-text text-primary"></i>3</button>
                    </div>
                    <div class="col-4 text-right">
                        <button class="btn btn-sm mr-2"><i class="icon ion-ios-bookmark text-secondary"></i></button>
                        <button class="btn btn-sm"><i class="icon ion-ios-share-alt text-secondary"></i></button>
                    </div>
                </footer>
            </div>
            <!-- post -->

            <div class="divider mt-2 mb-2"></div>

            <!-- post -->
            <div class="photoPost">
                <header>
                    <div class="user">
                        <a href="social-profile.html">
                            <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                            <strong>Carlota Pellewever</strong>
                        </a>
                    </div>
                    <div class="right">
                        <div class="lead">22 mins ago</div>
                    </div>
                </header>
                <div class="image">
                    <a href="social-post.html">
                        <img src="assets/img/sample/photo10.jpg" alt="photo" class="img-fluid">
                    </a>
                </div>
                <footer class="row">
                    <div class="col-8">
                        <button class="btn btn-sm mr-2"><i class="icon ion-ios-heart text-danger"></i>1.2k</button>
                        <button class="btn btn-sm"><i class="icon ion-ios-text text-primary"></i>521</button>
                    </div>
                    <div class="col-4 text-right">
                        <button class="btn btn-sm mr-2"><i class="icon ion-ios-bookmark text-secondary"></i></button>
                        <button class="btn btn-sm"><i class="icon ion-ios-share-alt text-secondary"></i></button>
                    </div>
                </footer>
            </div>
            <!-- post -->

            <div class="divider mt-2 mb-2"></div>

            <!-- post -->
            <div class="photoPost">
                <header>
                    <div class="user">
                        <a href="social-profile.html">
                            <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                            <strong>Dusia Monteiro</strong>
                        </a>
                    </div>
                    <div class="right">
                        <div class="lead">3 days ago</div>
                    </div>
                </header>
                <div class="image">
                    <a href="social-post.html">
                        <img src="assets/img/sample/photo13.jpg" alt="photo" class="img-fluid">
                    </a>
                </div>
                <footer class="row">
                    <div class="col-8">
                        <button class="btn btn-sm mr-2"><i class="icon ion-ios-heart text-danger"></i>2</button>
                        <button class="btn btn-sm"><i class="icon ion-ios-text text-primary"></i>7</button>
                    </div>
                    <div class="col-4 text-right">
                        <button class="btn btn-sm mr-2"><i class="icon ion-ios-bookmark text-secondary"></i></button>
                        <button class="btn btn-sm"><i class="icon ion-ios-share-alt text-secondary"></i></button>
                    </div>
                </footer>
            </div>
            <!-- post -->

            <div class="divider mt-2 mb-2"></div>

            <!-- post -->
            <div class="photoPost">
                <header>
                    <div class="user">
                        <a href="social-profile.html">
                            <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                            <strong>Diego Esteve</strong>
                        </a>
                    </div>
                    <div class="right">
                        <div class="lead">5 days ago</div>
                    </div>
                </header>
                <div class="image">
                    <a href="social-post.html">
                        <img src="assets/img/sample/photo14.jpg" alt="photo" class="img-fluid">
                    </a>
                </div>
                <footer class="row">
                    <div class="col-8">
                        <button class="btn btn-sm mr-2"><i class="icon ion-ios-heart text-danger"></i>35</button>
                        <button class="btn btn-sm"><i class="icon ion-ios-text text-primary"></i>210</button>
                    </div>
                    <div class="col-4 text-right">
                        <button class="btn btn-sm mr-2"><i class="icon ion-ios-bookmark text-secondary"></i></button>
                        <button class="btn btn-sm"><i class="icon ion-ios-share-alt text-secondary"></i></button>
                    </div>
                </footer>
            </div>
            <!-- post -->


        </div>

    </div>
    <!-- appCapsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="index.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>Home</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="pages.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>Pages</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="components.html">
                <p>
                    <i class="icon ion-ios-analytics"></i>
                    <span>Components</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="search.html">
                <p>
                    <i class="icon ion-ios-search"></i>
                    <span>Search</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="javascript:;" class="icon toggleSidebar">
                <p>
                    <i class="icon ion-ios-menu"></i>
                    <span>Menu</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    <!-- Sidebar Menu -->
    <div class="sidebarWrapper">
        <div class="overlay toggleSidebar"></div>
        <nav class="sidebar">
            <div class="profilebox">
                <img src="assets/img/sample/avatar.jpg" alt="avatar" class="avatar">
                <h2 class="title">Gaspar Antunes</h2>
                <h5 class="lead">
                    <i class="icon ion-ios-pin mr-1"></i>
                    Chicago
                </h5>
                <div class="button">
                    <a href="#">
                        <i class="icon ion-ios-settings"></i>
                    </a>
                </div>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li>
                        <a href="social-home.html">
                            <i class="icon ion-ios-people"></i>
                            Social
                        </a>
                    </li>
                    <li>
                        <a href="social-chat.html">
                            <i class="icon ion-ios-chatboxes"></i>
                            Chat
                        </a>
                    </li>
                    <li>
                        <a href="pages.html">
                            <i class="icon ion-ios-apps"></i>
                            Pages
                        </a>
                    </li>
                    <li>
                        <a href="components.html">
                            <i class="icon ion-ios-analytics"></i>
                            Components
                        </a>
                    </li>
                    <li>
                        <a href="blog-home.html">
                            <i class="icon ion-ios-book"></i>
                            Magazine - Blog
                        </a>
                    </li>
                    <li>
                        <a href="page-login.html">
                            <i class="icon ion-ios-lock"></i>
                            Login
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebarGroup">
                <ul class="sidebarMenu">
                    <li class="title">Online</li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar2.jpg" alt="avatar" class="avatar">
                            Guiying K.
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar3.jpg" alt="avatar" class="avatar">
                            Kita Chihoko
                            <span class="badge badge-primary">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar4.jpg" alt="avatar" class="avatar">
                            Leonetta Lloyd
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar5.jpg" alt="avatar" class="avatar">
                            Lizzie Rose
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sample/avatar6.jpg" alt="avatar" class="avatar">
                            Kari Granleese
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>

</html>