<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitter Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bitter Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, bootstrap 4, mobile, html, responsive" />
</head>

<body>

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div class="pageTitle">
            Splash Iconed
        </div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

            <div class="splashBlock">
                <div class="splashIcon text-primary mt-3 mb-3">
                    <i class="icon ion-ios-alarm"></i>
                </div>

                <div class="sectionTitle text-center">
                    <div class="title">
                        <h1>Thanks for <br>your interest!</h1>
                    </div>
                    <div class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                </div>

                <footer>
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-block">Later</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-primary btn-block">Buy Now</button>
                        </div>
                    </div>
                </footer>
            </div>

        </div>

    </div>
    <!-- appCapsule -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/app.js"></script>


</body>

</html>